NODE_ENV=uat
REACT_APP_FIREBASE_PUBLIC_API_KEY=AIzaSyDVnsmx5a2TZv9Mexfus86iYQESx1NSQKM
REACT_APP_FIREBASE_AUTH_DOMAIN=builders-challenge.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=builders-challenge
REACT_APP_FIREBASE_STORAGE_BUCKET=builders-challenge.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDING_ID=261557723139
REACT_APP_FIREBASE_APP_ID=1:261557723139:web:23d3e3109643f59916ae36